<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tao menu bang HTML co ul,li</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ccc;
        }
        ul{
            margin: 1rem;
            list-style: none;
            /* display: flex; */
            background-color: red;
            border-radius: 5px;
            flex-wrap: wrap;
            justify-content: center;
        }
        ul a{
            display: block;
            padding: 1.5rem;
            /* padding: .5rem; */
            text-decoration: none;
            /* border-left: 1px solid #fff;
            border-right: 1px solid #fff; */
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }
        ul li:first-child a,
        ul li:last-child{
            border-left: none;
            border-right: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" title="Trang chu">Trang chu</a></li>
        <li><a href="#" title="Tin tuc">Tin tuc</a></li>
        <li><a href="#" title="San pham">San pham</a></li>
        <li><a href="#" title="Khoa hoc">Khoa hoc</a></li>
        <li><a href="#" title="Lien he">Lien he</a></li>
        <li><a href="#" title="Dang ky">Dang ky</a></li>
        <li><a href="#" title="Dang nhap">Dang nhap</a></li>
    </ul>
</body>
</html>